<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: #e2e2e9;
}
.divB {
    background-color: white;
    height: 500px;
    width: 50%;
    border-color: black;
    border-width: 10px;
    border-style: dotted;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.divC {
    background-color: yellow;
    height: 50px;
    width: 30%;
}
.divD {
    background-color: rgb(184, 134, 42);
    height: 100px;
    width: 30%;
}
.divE {
    background-color: rgb(5, 133, 5);
    color: white;
    font-size: 30px;
    padding: 50px;
    margin-left: 50px;
    margin-top: 50px;
}
    </style>
</head>
<body>
    <div class="divB">
        <div class="divD"></div>
        <div class="divC"></div>
        <div class="divE">
            Demonstração!
        </div>
    </div>
</body>
</html>