<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.div1-01 {
    background-color: #915c5c;
    width: 70%;
    height: 300px;
    border-width: 10px;
    border-color: #000000;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.div1-02 {
    background-color: white;
    height: 70%;
    width: 80%;
    border-width: 10px;
    border-color: darkblue;
    border-style: solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.div1-03 {
    color: blue;
    font-weight: bold;
    font-size: 25px;
    font-family: 'Arial';
}
.div2-01 {
    width: 100%;
    height: 160px;
    margin-top: 75px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.div2-02 {
    background-color: blue;
    height: 25%;
    width: 65%;
}
.div2-03 {
    background-color: purple;
    height: 25%;
    width: 35%;
}
.div2-04 {
    background-color: green;
    height: 25%;
    width: 55%;
}
.div2-05 {
    background-color: yellow;
    height: 25%;
    width: 45%;
}
.div3-01 {
    background-color: grey;
    height: 40px;
    width: 100%;
    margin-top: 80px;
    display: flex;
}
.div3-02 {
    background-color: red;
    height: 100%;
    width: 45%;
}
.div3-03 {
    background-color: #007c80;
    height: 100%;
    width: 25%;
}
.div3-04 {
    background-color: rgb(38, 255, 30);
    height: 100%;
    width: 40%;
}
    </style>
</head>
<body>
    <div class="div1-01">
        <div class="div1-02">
            <div class="div1-03">
                Eu sou um parágrafo com fonte Arial que ficou bem legal!
            </div>
        </div>
    </div>
    <div class="div2-01">
        <div class="div2-02"></div>
        <div class="div2-03"></div>
        <div class="div2-04"></div>
        <div class="div2-05"></div>
    </div>
    <div class="div3-01">
        <div class="div3-02"></div>
        <div class="div3-03"></div>
        <div class="div3-04"></div>
    </div>
</body>
</html>